<!DOCTYPE html>
<html lang="en">
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="stylesheet" id="google-fonts-1-css"
    href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPoppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;ver=5.7.2"
    type="text/css" media="all">
<title>Think Gestalt_thinkgestalt.tech</title>
<link rel="stylesheet" href="index.css">
</head>

<body>






<div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <h1 class="col-md-11 head_ser">Services</h1>
    <div class="overlay-content col-md-12 d-flex justify-content-around">
        <div class="title_1 col-md-5">
            <a href="./Tailorweb.html">Tailor-Made Webs</a>
            <a href="./DataScience.html">Data Science</a>
            <a href="./CyberSecurity.html">Cyber Security</a>
        </div>

        <div class="title_2 col-md-6">
            <a href="./RPA.html">Robotic Process Automation</a>
            <a href="./CloudServices.html">Cloud Services</a>
            <a href="./WebsiteDev.html">Website Development</a>
        </div>
    </div>

    <hr class="new1 col-md-11">
    <div>
    <a href="./Contact.html">
        <h1 class="navfooter col-md-11">Contact Us</h1>
    </a>
    </div>
    <hr class="new1 col-md-11">

</div>














<div class="Ser_1 container-fluid">
    <div class="navbar">
        <div class="title_nav">
            <a href="./index.html" class="fontsize_nav1">think<b>gestalt.</b>tech</a>
        </div>
        <div class="toggler">
            <span class="textmenu" onclick="openNav()">Menu</span>
            <i onclick="openNav()" class="fas fa-bars"></i>
        </div>
    </div>





        <div class="serv_head col-md-11">
            <h1 class="child_serv_1"> Data <br><em class="break-text font-weight-light"> Science </em> </h1>
        </div>
        <div class="serv_foot_1 col-md-9 mt-5">
            <p> Consumers are changing the way they buy. We’re changing the way you think. We give brands the fastest insight into
                what consumers buy and why. Establishing Data-driven strategy across organization to improve performance, reduce
                risks, and plan for what’s next. Data can make what is impossible today, possible tomorrow. </p>
        </div>

        <div class="serv_foot_2 col-md-6 mt-2">
            <p> We provide strategic communications, and data-driven insights to improve customer experience and revenue growth. We
                help tech companies scale engineering capacity and deliver great software </p>
        </div>

        <hr class="new_serv">


        <div class="Tailor_div col-md-10">
            <img class="img-fluid" src="./Data Science.png" alt="">
        </div>

        <div class="serv_foot_1 col-md-9">
        <p> We provide strategic communications, and data-driven insights to improve customer experience and revenue growth. </p>
        </div>

        <div class="serv_foot_2B col-md-6 mt-2">
        <p> We help tech companies scale engineering capacity and deliver great software </p>
        </div>

        <div class="container elementor-div d-flex justify-content-end col-md-11">
        <a href="./CyberSecurity.html">    <svg xmlns="http://www.w3.org/2000/svg" width="279" height="103" viewBox="0 0 279 103" fill="none">
                <circle cx="51.5" cy="51.5" r="51" stroke="white"></circle>
                <line x1="73" y1="50.5" x2="278" y2="50.5" stroke="white"></line>
                <line x1="264.354" y1="36.6464" x2="278.496" y2="50.7886" stroke="white"></line>
                <line y1="-0.5" x2="20" y2="-0.5" transform="matrix(-0.707107 0.707107 0.707107 0.707107 278.213 51)"
                    stroke="white"></line>
            </svg></a>
        
        </div>



    </div>


    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>

<script src="index.js"></script>



</body>

</html>